<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_abrir"
        android:id="@+id/menu_abrir"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/area"
        android:id="@+id/area"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

</menu>